spring.datasource.url=jdbc:postgresql://localhost:5435/fran
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Configuração do usuario root
usuario.nome=Administrador
usuario.email=admin@admin.com
usuario.senha=Admin@123
usuario.perfil=Administrador

# Configuração storage
diretorio.usuarios = ${diretorio.raiz}/usuarios/
diretorio.raiz= documentos
